nginx
#nginx:1.27.0

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

nacos/nacos-server
qingpan/rnacos

redis
#redis:6.2.14

mysql
#mysql:5.7

#elasticsearch:8.15.0
#elasticsearch:7.6.2

rabbitmq
#rabbitmq:3-management
apache/rocketmq

minio/minio

portainer/portainer

node
#node:16.20.2
#node:20.16.0

mongo
mongo-express

openjdk
#openjdk:8
#openjdk:17

hello-world
nextcloud

alpine
#alpine:3.20.2

gitea/gitea

ubuntu
#ubuntu:20.04

mariadb
#mariadb:10.4

easysoft/zentao:20.4
easysoft/zentao:18.3

adminer

